@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



select:focus, select:active {
   outline: none!important;
   box-shadow: none!important;
}

.cover{
    position: fixed;
    height: 100vh;
    width: 100%;
    display: none;
}

.wrap{
    width: 100%;
}

.hide{
    height: 100vh;
    overflow: hidden;
}

.negligible{
    display: block;
    background-color: black;
    opacity: 0.3;
    z-index: 100;
}


*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #3c3c3c;
}


/* ----------------------------------------------header------------------------------------------------------------------- */
.logo{
    width: 250px;
    text-align: center;
    position: absolute;
    left: calc(50% - 125px);
    display: block;
}

.header_burger{
    height: 36px;
    width: 36px;
    position: relative;
    cursor: pointer;
    display: none;
}

.header_burger span{
    display: block;
    width: 36px;
    height: 4px;
    position: absolute;
    top: 16px;
    background-color: #3c3c3c;
}

#header li.secondary_nav{
    display: none;
}
.secondary_nav form{
    width: 100%;
}

.header_burger::before, .header_burger::after{
    content: '';
    display: block;
    width: 36px;
    height: 4px;
    position: absolute;
    background-color: #3c3c3c;
}

.header_burger::before{
    top: 0;
}

.header_burger::after{
    bottom: 0;
}

.top_header{
    display: flex;
    height: 120px;
    align-items: center;
}

h1{
    font-size: 22px;
}

.phrase{
    width: 300px;
}


.logo img{
    width: 280px;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.header{
    width: 100%;
    position: relative;
}

#header{
    box-shadow: 0 -6px 10px 5px rgba(0,0,0,0.5);
    width: 100%;
    z-index: 10;
}

.header_scroll{
    position: fixed;
    background-color: #fff;
}

.bottom_header_scroll{
    display: none;
}

.navbar{
    height: 100%;
}

.navbar{
    height: 100%;
}

a{
    outline: none;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.top_header{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.secondary_nav{
    width: 200px;
    min-width: 150px;
    display: flex;
    justify-content: space-between;
}

.bottom_header{
    width: 100%;
    padding-bottom: 30px;
    transition: .3s all linear;
}

.nav_list_burger{
    display: block!important;
    width: 100%;
    text-align: center;
}

.bottom_header_burger{
    display: block!important;
}

.navbar ul{
    padding: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.navbar ul li a{
    font-weight: 700;
    color: #3c3c3c;
    font-size: 18px;
}

/* -------------------------------------------------------------section1----------------------------------------------------- */

.zapis_btn_media{
    display: none;
}

.introduction_title_media{
    display: none;
}


.zapis{
    color: #fff;
    padding: 15px 50px;
    background-color: #47A76A;
    border-radius: 20px;
    transition: 0.2s linear all;
    margin-top: 30px;
}

.zapis:hover{
    background-color: #44944A;
}



#section1{
    padding-top: 100px;
}

.intro{
    display: flex;
}

.intro_img{
    width: 50%;
}


.intro_img img{
    width: 100%;
    border-radius: 3px;
}

.choose_city form{
    width: 200px;
    height: 50px;
    cursor: pointer;
}

.intro_text{
    width: 50%;
    padding: 20px 0 0 40px;
}

.intro_text p{
    font-size: 18px;
    line-height: 26px;
    margin-top: 15px;
}

.zapis_btn{
    margin-top: 40px;
}

.choose_city{
    position: relative;
    width: 600px;
    height: 500px;
    position: absolute;
    left: calc(50% - 300px);
    top: calc(50vh - 250px);
    background-color: #fff;
    z-index: 1000;
    text-align: center;
    border-radius: 5px;
    padding: 100px 30px;
    box-shadow: 0 -6px 10px 5px rgba(0,0,0,0.5);
    display: none;
}

.choose_city h2{
    margin-bottom: 20px;
}

.choose_city form{
    margin: 40px auto;
}

.choose_city_active{
    display: block;
}

.close{
    width: 30px;
    height: 30px;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}

.choose_city span::before, .choose_city span::after{
    content: "";
    display: block;
    width: 30px;
    height: 3px;
    background-color: #47A76A;
    position: absolute;
    top: calc(50% - 1.5px);
}

.choose_city span::before{
    transform: rotate(45deg);
}


.choose_city span::after{
    transform: rotate(-45deg);
}



.choose_city button{
    cursor: pointer;
    border: 0;
}

/* ---------------------------------------------------------section 2----------------------------------------------- */
.about_us{
    display: grid;
    grid-template-columns: auto auto;
}

.about_us_text{
    width: 100%!important;
    padding: 0 50px 0 0;
}

.about_us .main_text{
    margin-bottom: 20px;
}

.about_us .about_us_text b{
    display: block;
}

.about_us .about_us_text .add_text{
    margin-top: 20px;
}

#carouselExampleFade .carousel-item{
    width: 100%!important;
}


#section2{
    padding-top: 150px;
}

.about_us_text h2{
    font-size: 30px;
    margin-bottom: 20px;
}

/* ---------------------------------------------------------section 3 ----------------------------------------------- */




#section3 .section_head{
    margin-bottom: 30px;
}


#section3 .team_member img{
    height: 300px;
}



/* ---------------------------------------------------------section 4 ----------------------------------------------- */
#section4{
    padding-top: 100px;
}

#section4 .map h3{
    margin-bottom: 20px;
}

#section4 .map_contact{
    display: flex;
}

#section4 .map_details{
    display: flex;
}

#section4 .map_details .details{
    padding: 100px;
}

#section4 .map_details .details p{
    display: block;
    margin: 3px;
    padding: 0;
}

#section4 .map_details .details h5{
    margin: 20px 0;
}

#section4 .map_details .details .leads{
    width: 80px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

}

#section4 .map_details .details .leads img{
    width: 35px;
}

#section4 .map{
    width: 50%;
}
#section4 .details{
    width: 50%;
}

/* ---------------------------------------------------------section 5---------------------------------------------- */
#section5{
    padding-bottom: 100px;
}

.outerdiv
{

	width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.innerdiv
{
	margin: 1rem;
	display: grid;
	grid-gap: 1.5rem;
	grid-template-rows: repeat(2,22rem);
	grid-template-columns: repeat(4,17rem);
}
.eachdiv
{
	padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px #6d6b6b6b;
    color: white;
}
.div1
{
	background: #733FC8;
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 25rem;
}
.div2
{
	background:#49556B;
    grid-column: 3/4;
    grid-row: 1/2;
}
.div3
{
	background: white;
    grid-column: 4/5;
    grid-row: 1/3;
    color: black;
}
.div4
{
	background: white;
	grid-column: 1/2;
    grid-row: 2/3;
    color: black;
}
.div5
{
	background: #18202D;
	grid-column: 2/4;
    grid-row: 2/3;
}
.userdetails
{
	display: flex;
}
.imgbox
{
	margin-right: 1rem;
}
.imgbox img
{
	border-radius: 50%;
	width: 2rem;
	border: 2px solid #cec5c5;
}
.detbox
{
	display: flex;
    flex-direction: column;
    justify-content: center;
}
.detbox p
{
	margin-bottom: 20px!important;
	font-size: 22px!important;
}
.detbox .name
{
	color: hsl(0, 0%, 81%);
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}
.detbox .name.dark
{
	color: #49505A;
}
.detbox .designation
{
	color: hsl(0, 0%, 81%);
    opacity: 50%;
    font-size: 0.8rem;
}
.detbox .designation.dark
{
	color: #49505A;
}
.review h4
{
	font-size: 1.4rem;
	color: #F3DEFF;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.8rem;
}
.review.dark h4{
	color:#4B5258;
}
.review p
{
	font-size: 0.95rem;
    color: #F3DEFF;
    font-weight: 500;
    opacity: 50%;
    line-height: 1.5;
}
.review.dark p{
	color: #0e0e0e;
}
.attribution
{
	font-size: 1rem;
    line-height: 1.5;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    text-align: right;
}
.attribution a
{
	text-decoration: none;
}

#section5{
    padding-top: 100px;
}

#section5 .reviews_title{
    text-align: center;
}

#section5 .reviews_title p{
    font-size: 26px;
}

/* ---------------------------------------------------------section 6----------------------------------------------- */
#section6{
    padding-top: 100px;
}

#section6 .gallery{
    display: flex;
}

#section6 .gallery .gallery_photos{
    width: 50%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

#section6 .gallery .gallery_text{
    width: 50%;
    padding: 10px 20px 0 0;
}

#section6 .gallery .gallery_text b{
    display: block;
}

#section6 .gallery .photo img{
    width: 100%;
    border-radius: 5px;
}

#section6 .gallery .photo{
    margin: 5px;
}
#section6 .gallery .photo1{
    grid-row: 1/3;
    grid-column: 1/3;
}

#section6 .gallery .see_more{
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#section6 .gallery .see_more a{
    padding: 10px 20px;
    border: 2px solid #47A76A;
    color: #3c3c3c;
    cursor: pointer;
}

#section6 .all_gallery{
    width: 100%;
    display: none;
}


.whatsapp_icon{
    position: fixed;
    top: 87vh;
    width: 70px;
    right: 1%;
    z-index: 1000;
    cursor: pointer;
}

.whatsapp_icon img{
    width: 100%;
}

/* ---------------------------------------------------------footer ---------------------------------------------------*/
footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    border-top: 2px solid rgba(169,169,169, 0.5)
}

footer .footer_list{
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
}

footer .footer_list a{
    color: #3c3c3c;
    font-size: 18px;
}

footer .footer_social img{
    width: 32px;
}


footer .footer_social{
    width: 80px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

footer .footer_list{
    padding-left: 0!important;
}



/* ---------------------------------------------------------media---------------------------------------------------*/
@media only screen and (max-width: 1200px)
{
	.innerdiv
	{
		transform: scale(0.9);
	}
}

@media only screen and (max-width: 1100px)
{
	.innerdiv
	{
		transform: scale(0.8);
	}
}

@media only screen and (max-width: 960px)
{
	.innerdiv
	{
		transform: scale(0.7);
	}
}

@media only screen and (max-width: 840px)
{
	.innerdiv
	{
		transform: scale(0.6);
	}
}

@media only screen and (max-width: 725px)
{
	.innerdiv
	{
		transform: scale(0.5);
	}
}
@media only screen and (max-width: 600px)
{
	.div1 {
		background-position-x: 10rem;
	}
	.innerdiv
	{
		display: flex;
		flex-direction: column;
		transform: scale(1);
		margin: 2rem;
		margin-bottom: 5rem;
	}
	.attribution
	{
		position: relative;
	}
}




@media only screen and (max-width: 790px){
    .top_header h1{
        font-size: 18px!important;
        width: 150px;
    }
    .secondary_nav{
        display: none;
    }
    .header_burger{
        display: block;
    }
    .bottom_header{
        display: none;
    }
    .bottom_header .nav_list li{
        margin-bottom: 10px;
    }
    #header li.secondary_nav{
        display: block;
        margin: 0 auto;
        margin-top: 20px;
    }
}


@media only screen and (max-width: 800px){
    .zapis_btn_media{
        display: block;
        margin-top: 50px;
    }
    .zapis_btn{
        display: none;
    }
    .intro_img{
        margin: auto 0;
    }
}

@media only screen and (max-width: 965px){
    .about_us{
        display: block;
    }
}

@media only screen and (max-width: 720px){
    .footer_list{
        display: block!important;
    }
    .footer_list .list_item a{
        margin: 0 auto;
    }
    .choose_city{
        width: 300px;
        left: calc(50% - 150px);
    }
}



@media only screen and (max-width: 847px){
    .map_details{
        display: block!important;
    }
    .map_details .map{
        width: 100%!important;
    }
    .map_details .details{
        width: 100%!important;
        text-align: center;
    }
    .map_details .leads{
        margin: 0 auto;
    }
}

@media only screen and (max-width: 667px){
    .introduction_title_media{
        display: block!important;
        margin-bottom: 20px;
    }
    .introduction_title{
        display: none!important;
    }
    .top_header h1{
        font-size: 12px!important;
        width: 90px;
        padding-right: 15px;
    }
}

@media only screen and (max-width: 900px){
    #section6 .gallery .gallery_photos{
        grid-template-columns: 50% 50%;
    }
    #section6 .gallery .photo1{
        grid-row: 1/3;
        grid-column: 1/3;
    }
    .gallery_photos .photo:nth-child(8){
        display: none;
    }
    .gallery_photos .photo:nth-child(7){
        display: none;
    }

    #section6 .gallery .see_more a{
        padding: 5px 10px;
        border: 2px solid #47A76A;
        color: #3c3c3c;
        cursor: pointer;
    }
}